# final-project-g25

./: README.md  compose.yaml  kc1-realm.json  package-lock.json
analytics/: build.gradle.kts
analytics/src/main/resources/: application-docker.properties  application.yml
api_gateway/: Dockerfile  build.gradle.kts
api_gateway/src/main/resources/: application.yml
communication_manager/: Dockerfile  build.gradle.kts
communication_manager/src/main/resources/: application.yml
communication_manager/src/main/resources/testHttpRequest/: send_email.http
customer_relationship_management/: build.gradle.kts  settings.gradle.kts
customer_relationship_management/src/main/resources/: application-doker.properties  application.yml  schema.sql
customer_relationship_management/src/main/resources/testHttpRequest/ContactRequest/: add_address_to_contact.http  add_email_to_contact.http  add_phoneNumber_to_contact.http  create_contact.http  delete_contact.http  delete_email_of_contact.http  edit_contact.http  edit_phoneNumber.http  edit_ssn.http  get_all_contacts.http  get_contact.http
customer_relationship_management/src/main/resources/testHttpRequest/CustomerRequest/: add_customer.http  delete_costumer_and_contact.http  delete_customer.http  edit_customer.http  get_all_customers.http
customer_relationship_management/src/main/resources/testHttpRequest/JobOfferRequest/: add_job_offer.http  change_job_offer_state.http  delete_job_offer.http  edit_job_offer.http  get_all_aborted_job_offers.http  get_all_accepted_job_offers.http  get_all_job_offers.http  get_all_open_job_offers.http  get_job_offer_value.http
customer_relationship_management/src/main/resources/testHttpRequest/MessageRequest/: change_state.http  create_message.http  edit_priority.http  get_all_messages.http  get_history.http  get_message.http
customer_relationship_management/src/main/resources/testHttpRequest/ProfessionalRequest/: add_professional.http  add_skill_to_professional.http  associate_skill_to_professional.http  delete_professional.http  delete_professional_and_contact.http  edit_professional.http  get_all_professionals.http  get_professional.http  remove_skill_to_professional.http
customer_relationship_management/src/main/resources/testHttpRequest/SkillRequest/: add_skill.http  delete_skill.http  edit_skill.http  (+2 more)
customer_relationship_management/src/test/resources/sql/: data.sql
document_store/: Dockerfile  build.gradle.kts
document_store/src/main/resources/: application.yml
document_store/src/main/resources/testHttpRequests/: delete_document.http  get_all_documents.http  get_document_content.http  get_document_details.http  update_document.http  upload_document.http  use_case_scenario.http
front_end/: Dockerfile  package-lock.json  package.json  vite.config.ts
front_end/nginx/: nginx.conf
front_end/src/: API.js  API.ts  API.tsx  App.css  App.jsx  App.tsx  CandidatesPage.jsx  DocumentsPage.css  DocumentsPage.jsx  JobOfferPage.jsx  main.tsx
front_end/src/apis/: apiAnalytics.tsx  apiContacts.tsx  apiCustomer.tsx  apiDocument.tsx  apiJobOffer.tsx  apiMessage.tsx  apiProfessinal.tsx  apiProfessional.tsx  apiSkill.tsx  apiUtils.tsx
front_end/src/components/Candidates/: AddCandidate.jsx  AddCandidate.tsx  CandidateList.css  CandidateList.jsx  CandidateList.tsx  CandidateProfile.jsx  CandidateProfile.tsx  EditCandidate.jsx  EditCandidate.tsx
front_end/src/components/Documents/: DeleteDocument.jsx  DeleteDocument.tsx  DocumentDetails.jsx  DocumentDetails.tsx  DocumentsList.jsx  DocumentsList.tsx  EditDocument.jsx  EditDocument.tsx  UploadDocument.jsx  UploadDocument.tsx
front_end/src/components/JobOffer/: JobProposalForm.css  JobProposalForm.jsx  JobProposalForm.tsx  JobProposalList.css  JobProposalList.jsx  JobProposalList.tsx
front_end/src/components/navbar/: navbar.css  navbar.tsx
front_end/src/components/sidebar/: sidebar.css  sidebar.tsx
front_end/src/objects/: Analytics.ts  Contact.ts  Customer.ts  Document.ts  JobOffer.ts  Message.ts  Professional.ts  Skill.ts
front_end/src/pages/ContactUsPage/: ContactUsPage.tsx
front_end/src/pages/DocumentsPage/: DocumentsPage.tsx
front_end/src/pages/MessagesPage/: MessagesPage.tsx
front_end/src/pages/analyticsPage/: analyticsPage.tsx
front_end/src/pages/candidatesPage/: CandidatesPage.css  CandidatesPage.tsx
front_end/src/pages/contactPage/: addContactModal.tsx  contactPage.css  contactPage.tsx  editContactModal.tsx
front_end/src/pages/customerPage/: addCustomerModal.tsx  customerPage.tsx  editCustomerModal.tsx
front_end/src/pages/jobOfferPage/: JobOfferList.css  JobOfferList.tsx  JobOfferPage.css  JobOfferPage.tsx
front_end/src/pages/professionalPage/: addProfessinalModal.tsx  editProfessionalModal.tsx  professionalPage.tsx
front_end/src/pages/profilePage/: profilePage.tsx
keycloak_spi/: Dockerfile  pom.xml
keycloak_spi/src/main/kotlin/com/example/keycloak_spi/: KeycloakCustomEventListener.kt  KeycloakCustomEventListenerProviderFactory.kt  Producer.kt
monitoring/: docker-compose.yaml
monitoring/configs/: prometheus.yaml
my-app/: README.md  index.html  package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.jsx  main.jsx
my-app/src/components/: Navbar.jsx
my-app/src/core/: keycloak.js
my-app/src/core/API/: api.js  auth.js
my-app/src/pages/: HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RedirectPage.jsx
(+153 files in other folders)
