spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
keycloak.server-url=http://localhost:9095
spring.kafka.consumer.bootstrap-servers=kafka:29092
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/kc1/protocol/openid-connect/certs
#job-placement.document-store-url=http://document-store:8052