//if done the first time we expect to receive an OK response
//if done another time we will receive The document with name Lab1.pdf already exist. with error code 409 (DuplicateDocumentException)
# @no-cookie-jar
POST /ds/documents HTTP/1.1
Host: localhost:8080
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="Lab1.pdf"
Content-Type: application/pdf

< assets/Lab1.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
//this is used to load the file waOO-CourseIntro.pdf
POST /documents/ HTTP/1.1
Host: localhost:8080
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="wa00-CourseIntro.pdf"
Content-Type: application/pdf

< assets/Wa00-CourseIntro.pdf
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
//this is used to load spring.png
POST /documents/ HTTP/1.1
Host: localhost:8080
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gWa

------WebKitFormBoundary7MA4YWxkTrZu0gWa
Content-Disposition: form-data; name="file"; filename="spring.png"
Content-Type: image/png

< assets/Spring.png
------WebKitFormBoundary7MA4YWxkTrZu0gWa--
