server {
    listen 5173;
    server_name localhost;

    root /usr/share/nginx/html;

    port_in_redirect on;

    location /ui {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /ui/index.html;
    }

    location / {
        return 301 /ui;
    }

    error_page 404 /ui/index.html;
}